@import 'includes/colors'

.button-after + .add-new-record
	$size: 33px
	background-color: #eee
	border: 1px solid transparent
	border-radius: 50%
	color: #fff
	font-size: 1.25em
	font-weight: bolder
	height: $size
	margin: 0 0 0 10px
	width: $size
	&:hover
		background-color: $bs-gray-label